### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test3@gmail.com",
  "password": "abcd"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "gmail@gmail.com",
  "password": "abcd"
}

### Get a currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out 
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=dat@gmail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1232

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "datblu2003@gmail.com"
}